[pytest]
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore:Se intento terminar con una tarea registrada, pero ya habia terminado.*:Warning
    ignore:Se intento terminar con una tarea, pero no estaba registrada.*:Warning